# projeto

./: pom.xml
BancoDeDados/: 01_CreateSequence.sql  02_CreateTable.sql  03_CreateView.sql  04_CreateIndex.sql  05_CreatePrimaryKey.sql  06_CreateForeignKey.sql  07_CreateTrigger.sql  08_CreateProcedure.sql  VIEW_AUDI_COMPLETA.SQL
BancoDeDados/2018/: BACKUP_ITENS_MODELOS_GUIAS.sql  BACKUP_ITENS_MODELOS_GUIAS_HOMOLOG.sql  BACKUP_MODELOS_GUIA_INICIAIS_EXCLUIDAS.sql  BACKUP_VALOR_CONTA_VINCULADA.sql  CENTRAL_DE_MANDADOS.sql  GUIA_COMPLEMENTAR_SEGUNDO_GRAU.sql  NOVOS_ITENS_CUSTA.sql  VIEW_AUDI_COMPLETA.sql
BancoDeDados/7067/: Alter_Projudi_7067.sql
BancoDeDados/AssistenteGuardarParaAssinar/: ALTER_TABLE_USU_SERV.SQL  VIEW_USU_SERV.SQL
BancoDeDados/AudienciasCEJUSC/: Script.sql  VIEW_AUDI_COMPLETA.sql  VIEW_AUDI_COMPLETA_PRIM_GRAU.sql  VIEW_PROX_AUDI_LIVRE_AUTO.sql  VIEW_PROX_AUDI_LIVRE_AUTO_CEJUSC.sql  VIEW_PROX_AUDI_LIVRE_MANUAL.sql
BancoDeDados/Boletos/: ScriptAlterTableArquivoBanco.sql  ScriptAlterTableGuiaEmis.sql  ScritpReplaceViewGuiaEmis.sql
BancoDeDados/CadastroDeDebito/: ALTER_TABLE_PROC_PARTE_DEBITO_CADIN.SQL  ALTER_TABLE_PROC_PARTE_DEBITO_CADIN2.SQL  ALTER_TABLE_PROC_PARTE_DEBITO_CADIN3.SQL  ALTER_TABLE_PROC_PARTE_DEBITO_FINANCEIRO.SQL  ALTER_TABLE_PROC_PARTE_DEBITO_FINANCEIRO_STATUS.SQL  ALTER_TABLE_PROC_PARTE_DEBITO_FISICO.SQL  Layout demais órgãos.txt  PROC_DEBITO_STATUS.SQL  PROC_PARTE_DEBITO_FISICO.SQL  REPLACE_CREATE VIEW VIEW_PROC_PARTE_DEBITO_FISICO.sql  REPLACE_VIEW_PROC_PARTE_DEBITO.sql  VIEW_PROC_PARTE_DEBITO.sql  VIEW_PROC_PARTE_DEBITO_20180914.sql  VIEW_PROC_PARTE_DEBITO_20181219.sql
BancoDeDados/CertidaoDePraticaForense/: certidaoPraticaForenseDescritivaAntiga.txt  certidaoPraticaForenseDescritivaNova.txt  certidaoPraticaForenseNegativaAntiga.txt  certidaoPraticaForenseNegativaNova.txt  certidaoPraticaForenseQuantitativaAntiga.txt  certidaoPraticaForenseQuantitativaNova.txt
BancoDeDados/CertidaoNegativaPositiva/: Negativa Criminal - Pessoa Fisica - Publica.txt  Negativa Criminal - Pessoa Jurídica - Publica.txt  Negativa Cível - Pessoa Física - Publica (Guia).txt  Negativa Cível - Pessoa Física - Publica.txt  Negativa Cível - Pessoa Jurídica - Publica (Guia).txt  Negativa Cível - Pessoa Jurídica - Publica.txt  Script.sql
BancoDeDados/ControleUltimoLogin/: Script.sql
BancoDeDados/ControleVinculoNaoEncontradoAdvogadoSPG/: Script.sql
BancoDeDados/Guia_Inicial/: ALTER_TABLE_GUIA_EMIS.SQL  ALTER_TABLE_GUIA_MODELO.SQL  ALTER_VIEW_GUIA_EMIS.SQL  ALTER_VIEW_GUIA_ITEM.SQL  ALTER_VIEW_GUIA_MODELO.SQL  ALTER_VIEW_ITENS_CALC_ARRECADACAO.SQL  H_SPGEX788_801814_JUNIOR_D0000.TXT  H_SPGEX788_804067_JUNIOR_D0000.TXT  H_SPGEX788_804585_JUNIOR_D0000.TXT  INSERT_NATUREZA_CLASSE_SPG.SQL  INSERT_NATUREZA_CLASSE_SPG2.SQL  INSERT_NATUREZA_SPG.SQL  NATUREZA_SPG.SQL  TABELA_TEMP_NATUREZA_CLASSE_SPG.SQL
BancoDeDados/Guia_Locomocao/: ALTER_TABLE_GUIA_EMIS.SQL  ALTER_TABLE_GUIA_ITEM.SQL  BAIRRO.SQL  LOCOMOCAO.SQL  REGIAO.SQL  UFR_VALOR.SQL  ZONA.SQL  ZONA_BAIRRO_REGIAO.SQL  ZONA_HIST.SQL
BancoDeDados/Guias/: Conciliacao_Mediacao.sql  GuiaTipo.sql  Guias_Certidoes.sql
BancoDeDados/InscricaoConciliadorMediador/: create.sql
BancoDeDados/Interrupcao/: Script.sql
BancoDeDados/PartesIsentas/: InsertPermissoes.sql  Insert_Status_Isenta.sql  PARTES_ISENTAS.SQL
BancoDeDados/PautaAdiadosIniciados/: TextoModeloAdiadosIniciados.txt
BancoDeDados/RecursoVariasClassesCNJ/: Script.sql  VIEW_AUDI_COMPLETA.sql  VIEW_AUDI_COMPLETA_PRIM_GRAU.sql  VIEW_AUDI_PROC_COMPLETA.sql  VIEW_AUDI_RECURSO_COMPLETA.SQL  VIEW_RECURSO_COMPLETO.sql  VIEW_RECURSO_PARTE.sql
BancoDeDados/VotoVencidoSegundoGrau/: Script.sql  VIEW_AUDI_COMPLETA.sql  VIEW_AUDI_COMPLETA_PRIM_GRAU.sql  VIEW_AUDI_PROC_COMPLETA.sql  VIEW_AUDI_RECURSO_COMPLETA.SQL
BancoDeDados/eCarta/: 311592_JUIZ FAZ PUB - Intimação do Promovente.html
WebContent/: Cabecalho.html  CabecalhoPublico.html  Cabecalho_execpenweb._jsp  MenuPublico.jsp  MenuSistema.html  Pdfvideos.html  Versao.html  ajudaSuporteAdvogado.html  certificado_sai.html  decretos.html  error.jsp  index.jsp  index2.jsp  indexManutencao.jsp  index_plantao.jsp  mapTecladoVirtual.html  mensagens.html  mensagens_execpenweb.html  mensagens_plantao.html  noticias.html  noticias_execpenweb.html  projudi.xml  tela02.html  testeAssinador.html  videos.html
WebContent/Ajuda/: EscalaAjuda.html  GuiaEmissaoAjuda.html  LogTipoAjuda.html  ServentiaGrupoServentiaCargoAjuda.html
WebContent/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
WebContent/css/: Cabecalho.css  Cabecalho_execpenweb.css  LogonTJGO.css  Paginacao.css  Principal.css  balloon.css  dropdown.css  efeitos.css  especificos.css  (+8 more)
jasper/: -calculoLiquidacaoDetalhes_PRD.jrxml  DUAJ.jasper  DUAJ.jrxml  DUAJ_Inicial.jasper  DUAJ_Inicial.jrxml  EstatisticaMovimentacao.jrxml  EstatisticaPendencia.jasper  EstatisticaPendencia.jrxml  EstatisticaProcessoPorVara.jasper  EstatisticaProcessoPorVara.jrxml  ExecpenwebProcessoBeneficio.jrxml  ExecpenwebProcessoCalculoAtraso.jrxml  ExecpenwebProcessoModalidade.jrxml  ExecpenwebProcessoRegime.jrxml  ExecpenwebProcessoServentia.jrxml  ExecpenwebProcessoTerminoPena.jrxml  ExecpenwebSituacaoAtual.jrxml  ListagemCidades.jasper  ListagemCidades.jrxml  ListagemIndisponibilidades.jrxml  Thumbs.db  UsuariosPendencias.jrxml  advogadosProcessosOutrosEstados.jrxml  analiticoAudiencias.jrxml  analiticoProcessoDistribuidoPorServentia.jrxml  analiticoRecursoRepetitivo.jrxml  analiticoRecursoRepetitivoPorServentia.jrxml  antecedenteCriminalNegativo.jrxml  antecedenteCriminalPositivo.jrxml  antecendenteCriminalMaior.jrxml  calculoLiquidacao.jrxml  calculoLiquidacaoDetalhes_COMUTACAO.jrxml  calculoLiquidacaoDetalhes_COMUTACAOUnificada.jrxml  calculoLiquidacaoDetalhes_CondenacaoExtinta.jrxml  calculoLiquidacaoDetalhes_Evento.jrxml  calculoLiquidacaoDetalhes_Evento_ITD.jrxml  calculoLiquidacaoDetalhes_Evento_LFS.jrxml  calculoLiquidacaoDetalhes_Evento_PCB.jrxml  calculoLiquidacaoDetalhes_Evento_PEC.jrxml  calculoLiquidacaoDetalhes_Evento_PSC.jrxml  (+97 more)
src/: log4j.-properties
(+3720 files in other folders)
