<%@page import="br.gov.go.tj.projudi.dt.ProcessoAssuntoDt"%>
<%@page import="br.gov.go.tj.projudi.dt.ProcessoDt"%>
<%@page import="java.util.List"%>

	<div> Assunto(s) </div>
	<span style="width: 750px; height: auto;">
		<table border="0" cellpadding="0" cellspacing="0" style="font-size: 10px !important;">
			<tbody>
			<%			
			ProcessoDt processoDtTemp2 = (ProcessoDt)request.getSession().getAttribute("processoDt");
			if( processoDtTemp2 != null ) {
		   		List listaAssuntos = processoDtTemp2.getListaAssuntos();
		   		if (listaAssuntos != null && listaAssuntos.size() > 0) { 
	   	    		for (int i=0;i < listaAssuntos.size();i++) {
	   	    			ProcessoAssuntoDt assuntoDt = (ProcessoAssuntoDt)listaAssuntos.get(i); %>
						<tr>
							<td>
								<%=assuntoDt.getAssuntoCNJ()%>
							</td>
						</tr>
				<% 	
	       			}
	   			}
	   			else { 
	   				%>
	   				<br />
	   			<%
	   			}
   			}
   			%>
   			</tbody>
   		</table>
   	</span>
   	<br />