<%-- <%@page import="br.gov.go.tj.projudi.dt.MandadoTipoDt"%> --%>
<%@page import="br.gov.go.tj.projudi.dt.PendenciaDt"%>
<%@page import="br.gov.go.tj.projudi.dt.MandadoTipoDt"%>
<%@page import="java.util.Map"%>
<%@page import="java.util.HashMap"%>
<%@page import="java.util.List"%>

<%-- A delcaração abaixo está feita na página anterior, que dá um include neste jspf --%>
<%-- <% PendenciaDt PendenciaTemp =(PendenciaDt)request.getSession().getAttribute("Pendenciadt");%> --%>

<div class="clear"></div>
<%if(request.getAttribute("habilitarResponder") != null && request.getAttribute("AguardandoRetorno") != null){ %>
	<div class="col45">
		<label class="formEdicaoLabel" for="status">*Status Pendência</label> <br/>
		<select name="status" id="status" class="formEdicaoCombo" >
			<option selected><%=PendenciaTemp.getStatusPendenciaRetorno()%></option>
			    <%String[] listStatus = PendenciaTemp.getListaStatusAguardandoRetorno();
					if (listStatus != null){
						for (String status : listStatus) { %>
							<option><%=status%></option>
						<%}
					} else { %>
					 		<option>Nenhum Status encontrado</option>
					<% }%>
		</select>
	</div>
	
	<br/>
	<div class="col45">
		<label for="DataRecebimento">Data de Recebimento (dd/MM/yyyy)</label>
		<input class="formEdicaoInput" name="DataRecebimento" id="DataRecebimento" type="text" size="10" maxlength="10" value="<%=PendenciaTemp.getDataFim()%>" onblur="verifica_data(this);" onKeyPress="return DigitarSoNumero(this, event)" OnKeyUp="mascara_data(this)">
		<img id="calendarioDataRecebimento" src="./imagens/dlcalendar_2.gif" height="13" width="13" title="Calendário"  alt="Calendário" onclick="displayCalendar(document.forms[0].DataRecebimento,'dd/mm/yyyy',this)"/><br />
	</div>
<%}%>

		
		<% //Adicionando campo para informar oficial companheiro na conclusão do mandado
 			if(request.getAttribute("temOficialCompanheiro") != null && request.getAttribute("temOficialCompanheiro").equals("sim")
 				|| (PendenciaTemp != null && PendenciaTemp.getId_UsuarioServentia2() != null && !PendenciaTemp.getId_UsuarioServentia2().isEmpty())) {%>
			<div class="clear"></div>
			<div class="col45">
			<label class="formEdicaoLabel">Oficial Companheiro:
			<input class="FormEdicaoimgLocalizar" id="imaLocalizarOficial" name="imaLocalizarOficial" type="image"  src="./imagens/imgLocalizarPequena.png"  onclick="AlterarValue('PaginaAtual','<%=String.valueOf(UsuarioServentiaDt.CodigoPermissao  * Configuracao.QtdPermissao + Configuracao.Localizar)%>')" >
			</label><br />
			<input type="hidden" id="Id_UsuarioServentia_2" name="Id_UsuarioServentia_2" value="<%=PendenciaTemp.getId_UsuarioServentia2()%>" />
			<input class="formEdicaoInputSomenteLeitura" name="UsuarioServentia_2"  id="UsuarioServentia_2"  type="text" size="60" value="<%=PendenciaTemp.getNome_UsuarioServentia2() == null ? "" : PendenciaTemp.getNome_UsuarioServentia2() %>" readonly/><br />
			</div>
			<br/>
			<br/>
			<div class="clear"></div>
		<%}%>
		
				
		<%if (request.getAttribute("exibirMandadoTipo") != null && !(request.getAttribute("habilitarResponder") != null && request.getAttribute("AguardandoRetorno") != null)){ %>
			<div class="col45">
				<label id="tipoMandadoLabel" for="idMandadoTipo" class="formEdicaoLabel">*Tipo de Mandado</label><br>
				<select id="idMandadoTipo" name="idMandadoTipo" class="formEdicaoInput">
					<option selected value="<%=PendenciaTemp.getId_MandadoTipo()%>"><%=PendenciaTemp.getMandadoTipo()%></option>
					<%
					List liTemp = (List)request.getAttribute("exibirMandadoTipo");
	 					for(int i = 0; i < liTemp.size(); i++ ) {
							MandadoTipoDt mandadoTipoDt = (MandadoTipoDt)liTemp.get(i);
 					%>
					<option value="<%=mandadoTipoDt.getId()%>"><%=mandadoTipoDt.getMandadoTipo()%></option>
					<%
						}
					%>
				</select>
			</div>
			
			<br/>
			
			
			<div class="col45">
				<label id="prazoMandadoLabel" for="codigoPrazoMandado" class="formEdicaoLabel">*Prazo do Mandado</label><br>
				<select id="codigoPrazoMandado" name="codigoPrazoMandado" class="formEdicaoInput">
					<option <%=request.getAttribute("codigoPrazoMandado") == null ? "selected" : "" %> value=""></option>
					<%
 					List<Map<String, String>> liPrazoMandado = MandadoTipoDt.listaPrazo();
 					for(int i = 0; i < liPrazoMandado.size(); i++ ) {
						//MandadoTipoDt mandadoTipoDt = (MandadoTipoDt)liTemp.get(i);
						Map<String, String> prazo = liPrazoMandado.get(i);
 					%>
						<option value="<%=prazo.get("codigo")%>" <%=prazo.get("codigo").equals(PendenciaTemp.getCodigoPrazoMandado()) ? "selected" : "" %>>
							<%=prazo.get("descricao") + ( prazo.get("prazoDias") == null?"":" ("+prazo.get("prazoDias")+" dias)" ) %>
						</option>
					<%
					}
 					%>
				</select>

				
				<div id="divPrazoMandado" Style="display: none;">
					<div>
					<input class="formEdicaoInput" name="prazoMandado" id="prazoMandado" size="6" maxlength="3" value="<%= (PendenciaTemp.getPrazoMandado() != null) ? PendenciaTemp.getPrazoMandado() : "" %>" onkeyup=" autoTab(this,60)" onkeypress="return DigitarSoNumero(this, event)" type="text">
					<i>*dias</i>
					</div>
				</div>
				
			</div>
			
			<div Style="float:right"><b>Nº de Locomoções:</b> 
				<input id="qtdLocomocoesMandado" name="qtdLocomocoesMandado" size="1" Style="font-weight:bold; opacity:0.5; background-color: #cccccc;" value='<%= PendenciaTemp.getQtdLocomocoesMandado() != 0 ? PendenciaTemp.getQtdLocomocoesMandado() : "" %>' readonly>
			</div>
			
			<input type="hidden" id="numeroMandadoReservadoPreanalise" name="numeroMandadoReservadoPreanalise" value="" />
			
			<script type="text/javascript">
			$("#codigoPrazoMandado").on("change", function(){
			$("#prazoMandado").val("");
			mostrarOmitirDivPrazo();
			})
			
	
			function mostrarOmitirDivPrazo(){
				if( $("#codigoPrazoMandado").val() == <%=MandadoTipoDt.PRAZO_ESPECIAL.get("codigo")%>){
					$("#divPrazoMandado").show();
				} else {
					$("#divPrazoMandado").hide();
				}
			}
			</script>
				
		<%}%>	
<div class="clear"></div>