<%@page import="br.gov.go.tj.utils.Configuracao"%>
<script type="text/javascript">

	function buscaPublica(_posicaoPaginaAtual){

		var reCaptcha = $("#g-recaptcha-response").val();		
		window.location = '/BuscaProcessoPublica?PaginaAtual=<%=Configuracao.Localizar%>&PosicaoPaginaAtual=' + _posicaoPaginaAtual + '&PassoBusca=<%=request.getAttribute("PassoBusca")%>&TipoConsulta=<%=request.getAttribute("TipoConsulta")%>&ServletRedirect=<%=request.getAttribute("ServletRedirect")%>&g-recaptcha-response='+ reCaptcha;
		
	}
</script>

<div id="Paginacao" class="Paginacao"> 

	<b>P&aacute;gina </b>
	<a onclick="buscaPublica(0)" href="#" >Primeira</a>
	<%
		long pagina = (Long)request.getAttribute("PosicaoPaginaAtual"); 
		long total = (Long)request.getAttribute("QuantidadePaginas");  	
		//Conta a qtde de registros que aparecerá em cada tela
		long loConte =1;
		//Guarda a última página selecionada
		long loConte1= pagina;

		//Determina quantas pag.serão necessarias de acordo com a qtde de registros.
		if ((total%Configuracao.TamanhoRetornoConsulta) != 0){
			total=total/Configuracao.TamanhoRetornoConsulta+1;
		}else{
			total=total/Configuracao.TamanhoRetornoConsulta;
		}
		
		//Se última pag.selecionada for maior q 5, entao a contagem começará da metade da qtde de registros q aparece por página
		if (pagina>(Configuracao.TamanhoRetornoConsulta/2)) 
			pagina-=(Configuracao.TamanhoRetornoConsulta/2); 
		else 
			pagina=1;
		//Aparecerá uma qtde de páginas a serem escolhidas, sendo que a ultima pag. escolhida ficara sempre marcada
		//Ex. : 1 2 3 4 5 |6| 7 8 9 10 (pag.escolhida 6)
		while(pagina<=total && loConte<=Configuracao.TamanhoRetornoConsulta){		 			   
			if ((pagina-1)==loConte1){ %> 
						<%="<b>| " + (pagina) + " |</b>"%>    					
			<%		} else { %>
						<a onclick="buscaPublica(<%=(pagina-1)%>)" href="#" ><%=pagina%></a>    
			<%		} 
			loConte++;
			pagina++;
		}	
	%>
	<a onclick="buscaPublica(<%=(total-1)%>)" href="#" >Última</a>
	<input id="PosicaoPagina" name="PosicaoPagina" class="CaixaTextoPosicionar" value="<%=request.getAttribute("PosicaoPagina")%>" type="text" size="5" maxlength="10" />
	<input class="BotaoIr" type="button" value="Ir" onclick="javascript: submit();"/>
</div>