<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=latin1" />
<title>Processo Judicial Digital - Suporte ao Advogado</title>
	<link href="imagens/favicon.png" TYPE="image/gif" REL="icon"/>
	<script type='text/javascript' src='./js/Funcoes.js'></script>
	<script type="text/javascript" src="./js/jquery.js"> </script>
	<script type="text/javascript" src="./js/ui/jquery-ui.min.js"> </script>
	
	<link rel="stylesheet" href="css/Principal.css" type="text/css" media="all" />
	<link rel="stylesheet" href="css/LogonTJGO.css" type="text/css" media="all" />
    <link rel="stylesheet" href="css/cupertino/jquery-ui-1.8.1.custom.min.css" type="text/css" media="all" />
    
    <style type="text/css">

			#coluna-um{				
				vertical-align: top;
				width: 100%;
				
			}
	
			#coluna-um h2 {
				width: 100%;
				height: 20px;
				padding-top: 9px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 15px;
				background-image: none;
				margin-right: 0px;
				margin-bottom: 0px;
				margin-top: 0px;				
				margin-left: 0px;
				background: #F6F6F6;
				font-weight: normal;
				clear: right;
				text-align: left;
				font-weight: bold;
				font-size: 11px;
				display: block;
				color: #494b49;
				border-bottom-width: medium;
				border-bottom-style: none;
				border-bottom-color: -moz-use-text-color;
				border-top-width: medium;
				border-top-style: none;
				border-top-color: -moz-use-text-color;
				background-image: url("/imagens/bkg_bloco.gif");
				background-repeat: repeat-x;
				background-position: 0pt -1px;
			}
			

			#coluna-um ul {
				width: 90%;
				padding-top: 0pt;
				padding-right: 0pt;
				padding-bottom: 0pt;
				padding-left: 0pt;
				margin-top: 0px;				
				margin-right: 0px;
				margin-bottom: 25px;
				margin-left: 0px;
				list-style-type: none;
				list-style-image: none;
				list-style-position: outside;
			}

 			#coluna-um ul li {
				line-height: 30px;				
				margin-top: 0px;				
				margin-right: 0px;
				margin-bottom: 0px;
				margin-left: 0px;
				padding-top: 0px;
				padding-right: 0px;
				padding-bottom: 0px;
				padding-left: 0px;
				border-bottom-width: 1px;
				border-bottom-style: dotted;
				border-bottom-color: #d7d7d7;
				background-color: transparent;
				background-image: none;
				background-repeat: repeat;
				background: #ffffff;
				text-align: left;
				padding-left: 12px;
				margin-left: 5px;
				background-color: transparent;
				background-image: url("/imagens/img_caixa.gif");
				background-repeat: no-repeat;
				background-attachment: scroll;
				background-position: 0pt 13px;
			}
 			
			#coluna-um ul li a {
				color: #333333;
				font-weight: normal;
			}
			
 			#coluna-um ul li a:hover {
				color: #3181c3 !important;
				
			}
			
			.mensagens {
				height: 100%;
				overflow: auto;
				color: #333;
				margin-left:50px;
				/*text-align: justify;*/
			}
			.texto {
				height: auto;
				width: 95%;
				padding: 3px;
				background: #EFFAFF;
				color: #333;
				text-align: justify;
			}				
			.mensagens p {				
				text-align: left;
			}	
			.mais_noticias{
				text-align: right;
				margin-top: 10px;
				}
	
		</style> 
		     
    <script type='text/javascript'>
        $(document).ready(function() {			
	        $("#accordion").accordion({ autoHeight: false, collapsible: true, active: false });
	        var a = $("a[targt='_blank']").size();
			var b = $("a").size();
			$("#info").html( (b-a) + ' de ' + b   + '   |   ' + ((1 - (a/b))*100).toFixed(2) + "% finalizado");				
        });
    </script>			


</head>

<body class="fundo">

     
  		<div id="pgn_cabecalho">
        
        <div id="img_logotj" title="Logo"><h1>Processo Judicial</h1></div>
        
         <div style="float: right;">
			<div id="cssmenu" >
				<!--<ul>

					<li class="has-sub">
                		<a href="#" title="Ajuda"><span><i class="fa fa-question-circle"></i></span></a> 
                    	<ul>
                    		<li><a href="./videos.html" title="Vídeos para aprender a trabalhar com o Sistema de Processo Eletrônico" target="_blank" id="videos"><i class="fa fa-question-circle"></i>&nbsp; V&iacute;deos</a></li>									
				  			<li><a href="./Pdfvideos.html" title="PDF dos Vídeos para aprender a trabalhar com o Sistema de Processo Eletrônico" target="_blank" id="Pdfvideos"><i class="fa fa-question-circle"></i>&nbsp; PDF dos V&iacute;deos</a></li>
				  		</ul>
				  	</li>
					
					<li>
						<a href="mailto:processodigital@tjgo.jus.br" title="Contatos"><i class="fa fa-envelope"></i> </a>  
					</li>
					
	  				
					
				  	<li>  
				  		<a href="Usuario?PaginaAtual=Logout" title="Sair"><i class="fa fa-sign-out"></i> </a>  
				  	</li>
				</ul>-->
			</div>
		</div>	
	</div>
	<div style="clear:both;width:1300px;height:28px;background-color:#ccc; margin: 0 auto;"></div>
    <nav id="breadcrumb" class="breadcrumb" >
		<!--<a href="#" class="breadcrumb--active"><i class="fa fa-key"></i> Login</a>-->
	</nav> 
  			      
  			 
    
    <div id="divCorpo" class="divCorpo" >
	<div class="area"><h2><i class="fa fa-comment"></i> Suporte ao Advogado </h2></div>

    
    <div id="coluna-um">

	    <h3 style="border-bottom: none;">O suporte ao Sistema de Processo Eletrônico para os advogados é realizado através dos telefones:</h3>
		    <div style="margin: 1em 2.2em">
				<ul>		
				
					<li><span style="color: rgb(49, 129, 195)">(62) 3901-1392</span> - Sala OAB - Fórum no Setor Oeste (Somente atendimento presencial)</li>
					<li><span style="color: rgb(49, 129, 195)">(62) 3901-1394</span> - Sala OAB - Fórum no Jardim Goiás (Somente atendimento presencial)</li>
					<li><span style="color: rgb(49, 129, 195)">(62) 3273-8960</span> - Fórum Cível - Avenida Olinda, Qd G, Lote 04 - Park Lozandes (Somente atendimento presencial)</li>
					<li><span style="color: rgb(49, 129, 195)">(62) 3235-6529</span> - Centro de apoio ao Advogado (Estacionamento da ESA / Somente atendimento presencial)</li>
					<li><span style="color: rgb(49, 129, 195)">(62) 3238-2000</span> - Sede Administrativa da OAB - Central de Atendimento (Suporte por telefone)</li>
					<li><span style="color: rgb(49, 129, 195)">(62) 3223-1179</span> - Sala OAB - Juizados Especiais Federais (Suporte por telefone)</li>

				</ul>        
	        </div>

	</div>
</div>
   
</body>
</html>

