<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
		<title>Processo Judicial</title>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        
<script defer src="https://use.fontawesome.com/releases/v5.0.9/js/all.js" integrity="sha384-8iPTk2s/jMVj81dnzb/iFR2sdA7u06vHJyyLlAd4snFpCl/SnyUjRrbdJsw1pGIl" crossorigin="anonymous"></script>


		<style type="text/css">
body {
	margin: 0 auto;
	padding: 0;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #222222;
	font-size: 14px;
	background-color: #eee;
	}
#pgn_cabecalho {
	width: 1040px;
	height: 36px;
	color: #ffffff;
	background-color:#183e65;
	padding-bottom: 1px;
	margin: 0 auto;
}
#pgn_cabecalho #img_logotj {
	float: left;
	margin-top: 6px;
	margin-left: 20px;
	height: 30px;
	background-image:url(imagens/img_logotj.png);
	background-repeat:no-repeat;
}
#pgn_cabecalho #img_logotj h1 {
	margin: 2px 0 0 30px;
	border:0;
}

.fundo {
	background: #eee url(imagens/fundo.jpg) repeat-x;
}
h1 {
	font-size: 16px;
}
.divCorpo {
	width: 1300px;
	display: block;
	clear: both;
	text-align: left;
	margin: 0 auto;
	background-color: #fff;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	padding: 20px;
}
.aviso {
	clear: both;
	width: 65%;
	margin: 30px auto 0 auto;
	line-height:1.5;
}
.aviso h1{
	font-size:28px;
	color:#183e65;
}
.sucesso{
	color:#090;
	font-weight: 500;
}
.botao{
	border:none;
	border-radius: 5px;
	color: #fff;
	background-color: #183E65;
	padding: 10px 5px;
	cursor:pointer;
	width: 200px;
	margin-top: 50px;
}
        </style>
		</head>

		<body class="fundo">
        <div id="Cabecalho" class="Cabecalho">
          <div id="pgn_cabecalho" class="pgn_cabecalho">
            <div class="logoTJ" id="img_logotj" title="Versão 2.6.50[26/04|16086]">
              <h1>Processo Judicial</h1>
              <div id="servidor"></div>
            </div>
          </div>
          <div style="clear:both;width:1300px;height:28px;background-color:#ccc; margin: 0 auto;"></div>
          <nav id="breadcrumb" class="breadcrumb" > </nav>
          <div class="divCorpo">
            <div class="aviso">
              <h1><i class="fas fa-shield-alt"></i> Certificado </h1>
              
              <p class="sucesso">Certificado instalado com sucesso!</p>
            </div>
            <div style="float:right;margin:50px -5px -10px 0;"><a href="http://www.cnj.jus.br/tecnologia-da-informacao/comite-nacional-da-tecnologia-da-informacao-e-comunicacao-do-poder-judiciario/modelo-nacional-de-interoperabilidade" target="_blank"><img src="imagens/mnimini.png" alt="Compatível com o Modelo Nacional de Interoperabilidade" title="Compatível com o Modelo Nacional de Interoperabilidade"></a></div>
            <div style="height:0px;clear:both;">&nbsp;</div>
          </div>
        </div>
</body>
</html>