<%@page import="br.gov.go.tj.projudi.dt.UsuarioServentiaOabDt"%>
<%@page import="br.gov.go.tj.projudi.dt.ProcessoCadastroDt"%>
<%@page import="java.util.List"%>
   
	<fieldset id="VisualizaDados"  class="VisualizaDados">   
   		<legend> Advogado(s) / Promotor
   			<input class="FormEdicaoimgLocalizar" id="imaLocalizarAdvogado" name="imaLocalizarAdvogado" type="image"  src="./imagens/imgLocalizarPequena.png" onclick="AlterarValue('PaginaAtual','<%=Configuracao.Editar%>');AlterarValue('PassoEditar','10');" title="Cadastrar Advogados"/> 
   		</legend>
   	<%
   		List listaAdvogados = ProcessoCadastroDt.getListaAdvogados();
   	    if (listaAdvogados != null && listaAdvogados.size() > 0){
	    	for (int i=0;i < listaAdvogados.size();i++){
	   		  	UsuarioServentiaOabDt advogadoDt = (UsuarioServentiaOabDt)listaAdvogados.get(i);
   			%>
	       		<div> Advogado </div>
       			<span><%=advogadoDt.getNomeUsuario()%></span>	
       		 	
       		 	<%if (!advogadoDt.isMp()) { %>	
		       		<div> OAB </div>
	       			<span><%=advogadoDt.getOabNumero()%></span/>
       			<%} %>
       			<br />	
       		<% 			
   	    	}
   		} else { %>
   			<em> Insira Advogado(s) no processo. </em>
   		<% } %>
	</fieldset>	