<%@page import="br.gov.go.tj.projudi.dt.ProcessoAssuntoDt"%>
<%@page import="br.gov.go.tj.projudi.dt.ProcessoDt"%>
<%@page import="java.util.List"%>

	<div> Assunto(s) </div>
	<span style="width: 750px; height: auto;">
		<table border="0" cellpadding="0" cellspacing="0" style="font-size: 10px !important;">
			<tbody>
			<%
	   		List listaAssuntos = processoDt.getListaAssuntos();
	   		if (listaAssuntos != null && listaAssuntos.size() > 0){ 
   	    		for (int i=0;i < listaAssuntos.size();i++){
   	    			ProcessoAssuntoDt assuntoDt = (ProcessoAssuntoDt)listaAssuntos.get(i); %>
					<tr><td><%=assuntoDt.getAssunto()%></td></tr>
    	   	 		
			<% 	
       			}
   			} else { 
   			%>
   			<br />
   			<%	} %>
   			</tbody>
   		</table>
   	</span>
   	<br />