<%@page import="br.gov.go.tj.projudi.dt.ProcessoParteDt"%>
<%@page import="br.gov.go.tj.projudi.dt.RecursoParteDt"%>
	
		<script type="text/javascript">
			function carregarApletImprimirEtiqueta(){
				$( ".divApletImprimrEtiqueta" ).html("<object name='ImprimirEtiqueta'  id='ImprimirEtiqueta' type='application/x-java-applet' width='0' height='0' align='top'  style='z-index:-100'> <param name='code' value='ImprimirEtiqueta'> <param name='archive' value='./applet/ImprimirEtiqueta.jar'> <param name='mayscript' value='yes'> <param name='scriptable' value='true'> <param name='name' value='ImprimirEtiqueta'> <param name='java_arguments' value='-Djnlp.packEnabled=true'/> </object>"); 	
			}
		</script>
		
		<div id="divApletImprimrEtiqueta" class="divApletImprimrEtiqueta" ></div>
	
	<%List listaRecorrentes = Recursodt.getListaRecorrentes();
	if (listaRecorrentes != null && listaRecorrentes.size()>0){ %>
		<!-- RECORRENTES -->
	 	<fieldset id="VisualizaDados" class="VisualizaDados">
			<legend> Recorrente(s) </legend>
	   	<%   		   	   
	   	    	for (int i=0; i<listaRecorrentes.size();i++){
	   			  	RecursoParteDt recursoParteDt = (RecursoParteDt)listaRecorrentes.get(i);
	   			  	ProcessoParteDt parteDt = recursoParteDt.getProcessoParteDt();
	   	%>
	       	<div> Nome </div> <span class="span1"><%=parteDt.getNome()%></span>
	       	<div> CPF </div> <span class="span2"><%=parteDt.getCpfCnpjFormatado()%></span>
	       	<div>
		       	<input name="inputEndereco" type="image" src="./imagens/16x16/btn_endereco.png" onClick="MostrarOcultar('sub<%=parteDt.getNome()%>');return false;" title="Mostrar/Ocultar Endereço" />
	       	</div><br />
	 		
	 		<div id="sub<%=parteDt.getNome()%>"  class="DivInvisivel">
		  		<fieldset class="fieldsetEndereco">
		  			<legend> Endereço </legend>
					<%=parteDt.getEnderecoParte().getLogradouro() + " nº " + parteDt.getEnderecoParte().getNumero() + " " + parteDt.getEnderecoParte().getComplemento()%><br />
	    			<%=parteDt.getEnderecoParte().getBairro() + " " + parteDt.getEnderecoParte().getCidade() + " " + parteDt.getEnderecoParte().getUf()%><br />
	    			<%=parteDt.getEnderecoParte().getCep() + " " + parteDt.getEMail() + " " + parteDt.getTelefone() %>
	    		</fieldset>
	    		<%if (UsuarioSessao.isPodeCarregarApplet()){ %>
					<input type="button" name="Imprimir" value="Imprimir" title="Clique para imprimir o Endereço" OnClick="carregarApletImprimirEtiqueta(); javascript:DoPrintingApplet('<%=processoDt.getProcessoNumeroCompleto() %>','<%=parteDt.getNome() %>',
					'<%=parteDt.getEnderecoParte().getBairro()%>','<%=parteDt.getEnderecoParte().getCidade()%>',
					'<%=parteDt.getEnderecoParte().getUf()%>','<%=parteDt.getEnderecoParte().getLogradouro()%>',
					'<%=parteDt.getEnderecoParte().getNumero()%>','<%=parteDt.getEnderecoParte().getCep() %>',
					'<%=parteDt.getEnderecoParte().getNumero()%>','<%=parteDt.getEnderecoParte().getComplemento() %>')">
				<%} %>
			</div>
	
	       	<%}%> 	
	     
		</fieldset>
	<%}%>
	<%List listaRecorridos = Recursodt.getListaRecorridos();
		if (listaRecorridos != null && listaRecorridos.size()>0){ %>
			<!-- RECORRIDOS -->
			<fieldset id="VisualizaDados" class="VisualizaDados">
		   		<legend> Recorrido(s) </legend>
		   	<%   		
		   			for (int i=0; i<listaRecorridos.size();i++){
		   				RecursoParteDt recursoParteDt = (RecursoParteDt)listaRecorridos.get(i);
		   				ProcessoParteDt parteDt = recursoParteDt.getProcessoParteDt();
		   	%>
		    	<div> Nome </div> <span class="span1"><%=parteDt.getNome()%></span>
		       	<div> CPF </div> <span class="span2"><%=parteDt.getCpfCnpjFormatado()%></span>
		       	<div style="width:50px">
		       		<input name="inputEndereco" type="image" src="./imagens/16x16/btn_endereco.png" onClick="MostrarOcultar('sub<%=parteDt.getNome()%>');return false;" title="Mostrar/Ocultar Endereço" />
		       	</div><br />
		 		
		  		<div id="sub<%=parteDt.getNome()%>"  class="DivInvisivel">
			  		<fieldset class="fieldsetEndereco">
			  			<legend> Endereço </legend>
						<%=parteDt.getEnderecoParte().getLogradouro() + " nº " + parteDt.getEnderecoParte().getNumero() + " " + parteDt.getEnderecoParte().getComplemento()%><br />
			    		<%=parteDt.getEnderecoParte().getBairro() + " " + parteDt.getEnderecoParte().getCidade() + " " + parteDt.getEnderecoParte().getUf()%><br />
			    		<%=parteDt.getEnderecoParte().getCep() + " " + parteDt.getEMail() + " " + parteDt.getTelefone() %>
		    		</fieldset>
		    		<%if (UsuarioSessao.isPodeCarregarApplet()){ %>
						<input type="button" name="Imprimir" value="Imprimir" title="Clique para imprimir o Endereço" OnClick="carregarApletImprimirEtiqueta(); javascript:DoPrintingApplet('<%=processoDt.getProcessoNumeroCompleto() %>','<%=parteDt.getNome() %>',
						'<%=parteDt.getEnderecoParte().getBairro()%>','<%=parteDt.getEnderecoParte().getCidade()%>',
						'<%=parteDt.getEnderecoParte().getUf()%>','<%=parteDt.getEnderecoParte().getLogradouro()%>',
						'<%=parteDt.getEnderecoParte().getNumero()%>','<%=parteDt.getEnderecoParte().getCep() %>',
						'<%=parteDt.getEnderecoParte().getNumero()%>','<%=parteDt.getEnderecoParte().getComplemento() %>')">
					<%} %>
				</div>
		
		       	<%}%>
		   	
			</fieldset> 
	<%}%>
	<script language="JavaScript1.2">
	<!--
	function DoPrintingApplet(numProcesso,nome,bairro,cidade,estado,logradouro,numero,cep,complemento){
		bairroCidadeUF = bairro+'  ,'+cidade+'-'+estado;
		ruaNumero = logradouro+'  N:'+numero;		
		document.ImprimirEtiqueta.imprimirEtiqueta(numProcesso,nome,bairroCidadeUF,cep,ruaNumero,complemento);
		alert("Imprimindo Etiqueta!");
	}
	//-->
	</script>