<div>
   <input type="hidden" id="<%=request.getAttribute("tempBuscaId_UsuarioServentia").toString()%>" name="<%=request.getAttribute("tempBuscaId_UsuarioServentia").toString()%>">
   <input type="hidden" id="<%=request.getAttribute("tempBuscaServentia").toString()%>" name="<%=request.getAttribute("tempBuscaServentia").toString()%>">
   <div id="divTabela" class="divTabela" > 
       <table id="Tabela" class="Tabela">
           <thead>
               <tr class="TituloColuna">
                  <th></th>
                  <th width="10%">Relatório</th>
                  <th>Serventia</th>                
                  <th>Grupo</th>
                  <th>Usuário</th>
                  <th>Usuário Serventia</th>
               </tr>
           </thead>
           <tbody id="tabListaUsuario">
<%
  List liTemp = EstatisticaMovimentacaodt.getUsuario().getListaUsuarioServentias();
  UsuarioDt objTemp;
  String stTempNome="";
  for(int i = 0 ; i< liTemp.size();i++) {
      objTemp = (UsuarioDt)liTemp.get(i); %>
<%if (stTempNome.equalsIgnoreCase("")) { stTempNome="a";%> 
                   <tr class="TabelaLinha1"> 
<%}else{ stTempNome=""; %>    
                   <tr class="TabelaLinha2">
<%}%>
                   <td > <%=i+1%></td>
                   <td ><input id="imgImprimir"  class="imgImprimir" title="Gerar Relatório" name="imgImprimir" type="image" src="./imagens/imgImprimir.png" onclick="AlterarValue('PaginaAtual','<%=Configuracao.Imprimir%>'); AlterarValue('<%=request.getAttribute("tempBuscaId_UsuarioServentia")%>','<%=objTemp.getId_UsuarioServentia()%>'); AlterarValue('<%=request.getAttribute("tempBuscaServentia")%>','<%=objTemp.getServentia()%>')">     </td>
                   <td><%= objTemp.getServentia()+"-"+objTemp.getServentiaUf()%></td>               
                   <td><%= objTemp.getGrupo()%></td>
                   <%if (objTemp.getAtivo().equalsIgnoreCase("true")){ %>
                   	<td>ATIVO</td>
                   <%} else {%>
                   	<td> <font color="red" size="-1"><strong>INATIVO</strong></font></td>
                   <%}%>
                   <%if (objTemp.getUsuarioServentiaAtivo().equalsIgnoreCase("true")){ %>
                   	<td>ATIVO</td>
                   <%} else {%>
                   	<td> <font color="red" size="-1"><strong>INATIVO</strong></font></td>
                   <%}%>                    
               </tr>
<%}%>
           </tbody>
       </table>
   </div> 
</div>

