<%@page import="br.gov.go.tj.projudi.dt.ProcessoEventoExecucaoDt"%>
<%@page import="br.gov.go.tj.utils.Funcoes"%>

<script type="text/javascript">
	function formataMoeda(campo){
 		$("#campo").maskMoney({symbol:'R$ ', showSymbol:true, thousands:'', decimal:',', symbolStay: true});
 	}
 	function MascaraMoeda(objTextBox, SeparadorMilesimo, SeparadorDecimal, e){  
    var sep = 0;  
    var key = '';  
    var i = j = 0;  
    var len = len2 = 0;  
    var strCheck = '0123456789';  
    var aux = aux2 = '';  
    var whichCode = (window.Event) ? e.which : e.keyCode;  
    if (whichCode == 13 || whichCode == 8) return true;   
    key = String.fromCharCode(whichCode); // Valor para o código da Chave  
    if (strCheck.indexOf(key) == -1) return false; // Chave inválida  
    len = objTextBox.value.length;  
    for(i = 0; i < len; i++)  
        if ((objTextBox.value.charAt(i) != '0') && (objTextBox.value.charAt(i) != SeparadorDecimal)) break;  
    aux = '';  
    for(; i < len; i++)  
        if (strCheck.indexOf(objTextBox.value.charAt(i))!=-1) aux += objTextBox.value.charAt(i);  
    aux += key;  
    len = aux.length;  
    if (len == 0) objTextBox.value = '';  
    if (len == 1) objTextBox.value = '0'+ SeparadorDecimal + '0' + aux;  
    if (len == 2) objTextBox.value = '0'+ SeparadorDecimal + aux;  
    if (len > 2) {  
        aux2 = '';  
        for (j = 0, i = len - 3; i >= 0; i--) {  
            if (j == 3) {  
                aux2 += SeparadorMilesimo;  
                j = 0;  
            }  
            aux2 += aux.charAt(i);  
            j++;  
        }  
        objTextBox.value = '';  
        len2 = aux2.length;  
        for (i = len2 - 1; i >= 0; i--)  
        objTextBox.value += aux2.charAt(i);  
        objTextBox.value += SeparadorDecimal + aux.substr(len - 2, len);  
    }  
    return false;  
}
</script>

<input type="hidden" id="posicaoLista" name="posicaoLista">
		<%
   			List listaModalidade = ProcessoExecucaodt_PE.getListaModalidade();
   	    	if (listaModalidade != null && listaModalidade.size() > 0){ %>
   		   	<table class="Tabela">
				<thead align="center">
	  			<tr>
	  				<th width="60%">Modalidade</th>
					<th width="10%">Data Início</th>
					<th width="10%">R$ ou Tempo (Dias/Horas)</th>
					<th width="19%">Observação</th>
	  				<th width="1%" ></th>
	  			</tr>
	  			</thead>
			<%
   	    		for (int i=0; i<listaModalidade.size();i++){
   	    			ProcessoEventoExecucaoDt modalidade = (ProcessoEventoExecucaoDt)listaModalidade.get(i); %>
	   			<tbody>
				<tr>
      				<td>
						<input class="formEdicaoInputSomenteLeitura" readonly style="width:95%" name="Modalidade_<%=i%>" id="Modalidade_<%=i%>" type="text" value="<%=modalidade.getEventoRegimeDt().getRegimeExecucao()%>">  
						<input type="hidden" name="Id_Modalidade_<%=i%>" id="Id_Modalidade_<%=i%>"  value="<%=modalidade.getEventoRegimeDt().getId_RegimeExecucao()%>"/>
					</td>
   					<td align="center"><input class="formEdicaoInputSomenteLeitura" readonly name="DataInicioModalidade_<%=i%>" id="DataInicioModalidade_<%=i%>" type="text" style="text-align:center" 
							value="<%=Funcoes.verificarCampo(modalidade.getDataInicio(),"","-")%>"	onkeypress="return formataCampo(event, this, 10)"/>
					</td>
   					<td align="center"><input class="formEdicaoInput" name="QuantidadeModalidade_<%=i%>" id="QuantidadeModalidade_<%=i%>" type="text" style="text-align: center"  style="align:center" 
							value="<%=Funcoes.verificarCampo(modalidade.getQuantidade(),"","-")%>"  <% if(modalidade.getEventoRegimeDt().getId_RegimeExecucao().equals("11")){ %> onKeyPress="return(MascaraMoeda(this,'',',',event)); DigitarSoNumero(this, event)" <% } %> onKeyPress="return DigitarSoNumero(this, event)"/>
					</td>
					<td align="left"><input class="formEdicaoInput" name="ObsModalidade_<%=i%>" id="ObsModalidade_<%=i%>" type="text" style="text-align: left" style="align:center" 
							value="<%=modalidade.getObservacao()%>"/>
					</td>
   	 				<td valign="middle"><input name="imgExcluir" class="imgExcluir" type="image" src="./imagens/imgExcluirPequena.png" 
						onclick="confirmaExclusao('Confirma exclusão da modalidade?', '<%=Configuracao.Editar%>', '21', '<%=i%>');" 
						title="Excluir modalidade"/>
					</td>
      	 		</tr>
       	 		</tbody>
       		<%	} %>
       	</table>
   		<% } else { %>
   			<em> Nenhuma modalidade cadastrada </em>
   		<% } %>
	<br />