

	<tr class="TabelaLinha1">
		<td>1</td>
		<td onClick="seleciona('JUSTI큐 PUBLICA','1');"> JUSTI큐 P２LICA </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>2</td>
		<td onClick="seleciona('PRESIDENTE DO TJ', '1');"> PRESIDENTE DO TJ </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>3</td>
		<td onClick="seleciona('SECRETARIA DE SEGURAN큐 P２LICA', '1');"> SECRETARIA DE SEGURAN큐 P２LICA </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>4</td>
		<td onClick="seleciona('MINISTRIO P２LICO', '1');"> MINISTRIO P２LICO </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>5</td>
		<td onClick="seleciona('INCOLUMIDADE P２LICA', '1');"> INCOLUMIDADE P２LICA </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>6</td>
		<td onClick="seleciona('SA４E P２LICA', '1');"> SA４E P２LICA </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>7</td>
		<td onClick="seleciona('COLETIVIDADE', '1');"> COLETIVIDADE </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>8</td>
		<td onClick="seleciona('A ESCLARECER', '1');"> A ESCLARECER </td>
	</tr>
	
	<tr class="TabelaLinha2">
		<td>9</td>
		<td onClick="seleciona('MEIO AMBIENTE', '1');"> MEIO AMBIENTE </td>
	</tr>